<!--
                                                                       dddddddd
LLLLLLLLLLL                                                            d::::::d                                                                   iiii
L:::::::::L                                                            d::::::d                                                                  i::::i
L:::::::::L                                                            d::::::d                                                                   iiii
LL:::::::LL                                                            d:::::d
  L:::::L                 aaaaaaaaaaaaa  nnnn  nnnnnnnn        ddddddddd:::::d     eeeeeeeeeeee    rrrrr   rrrrrrrrr       ssssssssss           iiiiiii    ooooooooooo
  L:::::L                 a::::::::::::a n:::nn::::::::nn    dd::::::::::::::d   ee::::::::::::ee  r::::rrr:::::::::r    ss::::::::::s          i:::::i  oo:::::::::::oo
  L:::::L                 aaaaaaaaa:::::an::::::::::::::nn  d::::::::::::::::d  e::::::eeeee:::::eer:::::::::::::::::r ss:::::::::::::s          i::::i o:::::::::::::::o
  L:::::L                          a::::ann:::::::::::::::nd:::::::ddddd:::::d e::::::e     e:::::err::::::rrrrr::::::rs::::::ssss:::::s         i::::i o:::::ooooo:::::o
  L:::::L                   aaaaaaa:::::a  n:::::nnnn:::::nd::::::d    d:::::d e:::::::eeeee::::::e r:::::r     r:::::r s:::::s  ssssss          i::::i o::::o     o::::o
  L:::::L                 aa::::::::::::a  n::::n    n::::nd:::::d     d:::::d e:::::::::::::::::e  r:::::r     rrrrrrr   s::::::s               i::::i o::::o     o::::o
  L:::::L                a::::aaaa::::::a  n::::n    n::::nd:::::d     d:::::d e::::::eeeeeeeeeee   r:::::r                  s::::::s            i::::i o::::o     o::::o
  L:::::L         LLLLLLa::::a    a:::::a  n::::n    n::::nd:::::d     d:::::d e:::::::e            r:::::r            ssssss   s:::::s          i::::i o::::o     o::::o
LL:::::::LLLLLLLLL:::::La::::a    a:::::a  n::::n    n::::nd::::::ddddd::::::dde::::::::e           r:::::r            s:::::ssss::::::s        i::::::io:::::ooooo:::::o
L::::::::::::::::::::::La:::::aaaa::::::a  n::::n    n::::n d:::::::::::::::::d e::::::::eeeeeeee   r:::::r            s::::::::::::::s  ...... i::::::io:::::::::::::::o
L::::::::::::::::::::::L a::::::::::aa:::a n::::n    n::::n  d:::::::::ddd::::d  ee:::::::::::::e   r:::::r             s:::::::::::ss   .::::. i::::::i oo:::::::::::oo
LLLLLLLLLLLLLLLLLLLLLLLL  aaaaaaaaaa  aaaa nnnnnn    nnnnnn   ddddddddd   ddddd    eeeeeeeeeeeeee   rrrrrrr              sssssssssss     ...... iiiiiiii   ooooooooooo

-->
<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><title>Sales
	</title><!-- FavIcon--><link rel="icon" href="./vendor/landings-75c2.kxcdn.com/Landers/sales/img/fav.png" type="image/png"><!-- Bootstrap core CSS --><link href="./vendor/landings-75c2.kxcdn.com/Landers/sales/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Website core CSS --><link href="./vendor/landings-75c2.kxcdn.com/Landers/sales/vendor/css/app.css" rel="stylesheet"><!-- Animation CSS --><link href="./vendor/landings-75c2.kxcdn.com/Landers/sales/vendor/css/animate.css" rel="stylesheet"><link href="./vendor/landings-75c2.kxcdn.com/Landers/sales/vendor/css/hover.css" rel="stylesheet"><!-- Website Fonts --><link rel="stylesheet" href="./vendor/use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anonymous"><!-- Website Header --><style>.c89762{max-width:100%;}</style>
	<link rel="icon" href="favicon.ico"/>
</head><body><header><div class="container"><div class="row align-items-center"><div class="col-md-2 col-sm-6 col-6 logo"><img src="./vendor/landings-75c2.kxcdn.com/Landers/sales/img/logo.png" alt="logo" class="img-fluid"></div><div class="col-md-3 hdphone"><p>Lrem ipsum dolor sit amet, consectetur adipiscing elit.
			</p></div><div class="col-md-3 hdphone"><img src="./vendor/landings-75c2.kxcdn.com/Landers/sales/img/security.png" alt="security" class="img-fluid"></div><div class="col-md-1 gr-logo"><img src="./vendor/landings-75c2.kxcdn.com/Landers/sales/img/gr.png" alt="security" class="img-fluid"></div><div class="col-md-3 cta-button col-sm-6 col-6">
		  </div></div></div></header><!-- Website Sections --><!-- Top Product Banner --><section class="top-product"><div class="container"><div class="row"><div class="col-md-5"><div class="product-img"><img src="./vendor/landings-75c2.kxcdn.com/Landers/sales/img/pro_pot.jpg" alt="product" class="img-fluid"><div class="aft_discount wow zoomInUp"><span class="font-bold">25% </span><br><span>Off</span></div></div></div><div class="col-md-1">&nbsp;
		  </div><div class="col-md-6"><div class="section-heading"><h3>Sed dignissim tortor tortor, ut mattis
			  </h3><h2   id="ijnzg">Headline here</h2></div><div class="feature-list mt-4"><ul><li   id="ip82g" class="wow fadeIn"><li     class="wow fadeIn " id="ip82g"><i    class="fa fa-check" id="iuw54">
				  </i>  benefit-1
</li> <li     class="wow fadeIn " id="ip82g"><i    class="fa fa-check" id="iuw54">
				  </i> benefit-2
				</li> <li     class="wow fadeIn " id="ip82g"><i    class="fa fa-check" id="iuw54">
				  </i> benefit-3
				</li> <li     class="wow fadeIn " id="ip82g"><i    class="fa fa-check" id="iuw54">
				  </i> benefit-4
				</li> <li     class="wow fadeIn " id="ip82g"><i    class="fa fa-check" id="iuw54">
				  </i> benefit-5
				</li></li></ul></div><div class="call-button mt-5"><div class="row"><div class="col-md-6"><a href="sales-thanks.html" data-wow-delay="0.2s" class="hvr-sweep-to-top wow flipInX"><span   draggable="true" id="ihqtlw-2">Click Me</span></a></div><div class="col-md-6 payments"><img src="./vendor/landings-75c2.kxcdn.com/Landers/sales/img/payments.jpg" data-wow-delay="0.3s" alt="payments" class="img-fluid wow flipInX"></div></div></div><div class="review-one mt-4"><div class="review-text"><h4 id="ihlco">"Integer malesuada justo auctor ultrices dignissim. Integer tidunt tincidunt lacus, in sodales eros"
				</h4></div><div class="review-image"><img src="./vendor/landings-75c2.kxcdn.com/Landers/sales/img/user.png" alt="review" class="d-inline"><p class="user_name d-inline pl-4 pr-4">John Smith
				</p><div class="rating-user d-inline"><i class="fa fa-star">
				  </i><i class="fa fa-star">
				  </i><i class="fa fa-star">
				  </i><i class="fa fa-star">
				  </i><i class="fa fa-star">
				  </i></div></div></div></div></div></div></section><!-- As Featured On Section --><section class="featured-section"><h6 id="ipbnl">.
	  </h6><div class="container"><div class="row align-items-center"><div class="col-md-2 col-sm-6 col-6"><p>As Featured On...
			</p></div><div class="col-md-2 col-sm-6 col-6"><img src="./vendor/landings-75c2.kxcdn.com/Landers/sales/img/ft_icons/1.png" alt="featured" class="img-fluid"></div><div class="col-md-2 col-sm-6 col-6"><img src="./vendor/landings-75c2.kxcdn.com/Landers/sales/img/ft_icons/2.png" alt="featured" class="img-fluid"></div><div class="col-md-2 col-sm-6 col-6"><img src="./vendor/landings-75c2.kxcdn.com/Landers/sales/img/ft_icons/3.png" alt="featured" class="img-fluid"></div><div class="col-md-2 col-sm-6 col-6"><img src="./vendor/landings-75c2.kxcdn.com/Landers/sales/img/ft_icons/4.png" alt="featured" class="img-fluid"></div><div class="col-md-2 col-sm-6 col-6"><img src="./vendor/landings-75c2.kxcdn.com/Landers/sales/img/ft_icons/5.png" alt="featured" class="img-fluid"></div></div></div></section><!-- Video Section --><section class="video-section"><div class="container"><div class="row align-items-center"><div class="col-md-12"><div class="section-heading text-center"><h3>Sed dignissim tortor tortor, ut mattis
			  </h3><h2 class="mt-2">Lorem ipsum dolor sit amet, consectetur.
			  </h2></div><div data-wow-duration="2s" class="video-block wow zoomIn"><div data-toggle="modal" data-target="#ytvideo" class="vd-overlay"><p><i aria-hidden="true" class="fa fa-play">
				  </i> Watch Video 
				</p></div></div></div></div></div></section><!-- Light Grey --><section class="grey-bg"><div class="container"><div class="section-heading text-center"><h3>Sed dignissim tortor tortor, ut mattis
		  </h3><h2 class="mt-2 mb-5 pb-3">Lorem ipsum dolor sit amet, consectetur.
		  </h2></div><div class="row align-items-center"><div class="col-md-4"><div data-wow-duration="1s" class="white-box hvr-sweep-to-top wow fadeInUp"><div class="icon-box"><i class="fa fa-user"></i></div><div class="ictext-box mt-4 mb-4"><h2>Header Goes Here
				</h2></div><div class="iccontent-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae tincidunt enim, at interdum urna. Maecenas pellentesque nunc id interdum pulvinar. Cras congue nunc ut tincidunt auctor. Aliquam non luctus sem.
			  </div></div></div><div class="col-md-4"><div data-wow-duration="1.3s" class="white-box hvr-sweep-to-top wow fadeInUp"><div class="icon-box"><i class="fa fa-gift">
				</i></div><div class="ictext-box mt-4 mb-4"><h2>Header Goes Here
				</h2></div><div class="iccontent-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae tincidunt enim, at interdum urna. Maecenas pellentesque nunc id interdum pulvinar. Cras congue nunc ut tincidunt auctor. Aliquam non luctus sem.
			  </div></div></div><div class="col-md-4"><div data-wow-duration="1.8s" class="white-box hvr-sweep-to-top wow fadeInUp"><div class="icon-box"><i class="fa fa-shipping-fast">
				</i></div><div class="ictext-box mt-4 mb-4"><h2>Header Goes Here
				</h2></div><div class="iccontent-box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae tincidunt enim, at interdum urna. Maecenas pellentesque nunc id interdum pulvinar. Cras congue nunc ut tincidunt auctor. Aliquam non luctus sem.
			  </div></div></div></div><div class="call-button mt-5"><div class="row justify-content-md-center"><div class="col-md-4"><a href="sales-thanks.html" data-wow-delay="1.2s" class="hvr-sweep-to-top wow flipInX">Call to Action Text</a><div data-wow-delay="1.2s" class="review-count text-center mt-4 wow fadeIn"><div class="rating-user d-inline"><i class="fa fa-star">
				  </i><i class="fa fa-star">
				  </i><i class="fa fa-star">
				  </i><i class="fa fa-star">
				  </i><i class="fa fa-star">
				  </i></div><p class="user_name d-inline pl-4 pr-4">400+ Reviews
				</p></div></div></div></div></div></section><!-- Reviews Section --><section class="reviews-carousel"><div class="container"><div class="row justify-content-md-center"><div class="col-md-9"><div class="section-heading text-center"><h3 class="clr-wh">Sed dignissim tortor tortor, ut mattis
			  </h3><h2 class="clr-wh mt-2 mb-5 pb-3">Lorem ipsum dolor sit amet, consectetur.
			  </h2></div><div id="rv-slider" data-ride="carousel" class="carousel slide"><div class="carousel-inner"><div class="carousel-item active"><div class="white-box"><div class="review-one"><div class="review-text"><h4>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel purus neque. In elementum nunc pharetra ipsum laoreet ornare et a orci. Integer malesuada justo auctor ultrices dignissim. Integer tidunt tincidunt lacus, in sodales eros"
						</h4></div><div class="review-image text-center mt-3 mb-3"><img src="./vendor/landings-75c2.kxcdn.com/Landers/sales/img/user.png" alt="review" class="d-inline"><p class="user_name d-inline pl-4 pr-4">John Smith
						</p><div class="rating-user d-inline"><i class="fa fa-star">
						  </i><i class="fa fa-star">
						  </i><i class="fa fa-star">
						  </i><i class="fa fa-star">
						  </i><i class="fa fa-star">
						  </i></div></div></div></div></div><div class="carousel-item"><div class="white-box"><div class="review-one"><div class="review-text"><h4>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel purus neque. In elementum nunc pharetra ipsum laoreet ornare et a orci. Integer malesuada justo auctor ultrices dignissim. Integer tidunt tincidunt lacus, in sodales eros"
						</h4></div><div class="review-image text-center mt-3 mb-3"><img src="./vendor/landings-75c2.kxcdn.com/Landers/sales/img/user.png" alt="review" class="d-inline"><p class="user_name d-inline pl-4 pr-4">John Smith
						</p><div class="rating-user d-inline"><i class="fa fa-star">
						  </i><i class="fa fa-star">
						  </i><i class="fa fa-star">
						  </i><i class="fa fa-star">
						  </i><i class="fa fa-star">
						  </i></div></div></div></div></div><div class="carousel-item"><div class="white-box"><div class="review-one"><div class="review-text"><h4>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel purus neque. In elementum nunc pharetra ipsum laoreet ornare et a orci. Integer malesuada justo auctor ultrices dignissim. Integer tidunt tincidunt lacus, in sodales eros"
						</h4></div><div class="review-image text-center mt-3 mb-3"><img src="./vendor/landings-75c2.kxcdn.com/Landers/sales/img/user.png" alt="review" class="d-inline"><p class="user_name d-inline pl-4 pr-4">John Smith
						</p><div class="rating-user d-inline"><i class="fa fa-star">
						  </i><i class="fa fa-star">
						  </i><i class="fa fa-star">
						  </i><i class="fa fa-star">
						  </i><i class="fa fa-star">
						  </i></div></div></div></div></div></div><a href="#rv-slider" role="button" data-slide="prev" class="carousel-control-prev"><span aria-hidden="true" class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a href="#rv-slider" role="button" data-slide="next" class="carousel-control-next"><span aria-hidden="true" class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div></div></div></div></section><!-- Bottom Product --><section class="bottom-product"><div class="container"><div class="row align-items-center"><div class="col-md-5"><div class="product-img"><img src="./vendor/landings-75c2.kxcdn.com/Landers/sales/img/pro_pot.jpg" alt="product" class="img-fluid"><div class="aft_discount wow zoomInUp"><span class="font-bold">25% </span><br><span>Off</span></div></div></div><div class="col-md-1">&nbsp;
		  </div><div class="col-md-6"><div class="section-heading"><h3>Sed dignissim tortor tortor, ut mattis
			  </h3><h2 class="mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			  </h2></div><div class="feature-list mt-4"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae tincidunt enim, at interdum urna. Maecenas pellentesque nunc id interdum pulvinar. Cras congue nunc ut tincidunt auctor. Aliquam non luctus sem.
			  </p></div><div class="call-button mt-5"><div class="row"><div class="col-md-6"><a href="sales-thanks.html" data-wow-delay="0.2s" class="hvr-sweep-to-top wow flipInX">Call to Action Text</a></div><div class="col-md-6 payments"><img src="./vendor/landings-75c2.kxcdn.com/Landers/sales/img/payments.jpg" data-wow-delay="0.3s" alt="payments" class="img-fluid wow flipInX"></div></div></div></div></div></div></section><!-- Website Footer --><footer><div class="container"><div class="row align-items-center"><div class="col-md-2"><img src="./vendor/landings-75c2.kxcdn.com/Landers/sales/img/logo.png" alt="logo" class="img-fluid"></div><div class="col-md-3"><p>Copyright 2019. All rights reserved.
			</p></div><div class="col-md-2">
		  </div><div class="col-md-2 col-8"><img src="./vendor/landings-75c2.kxcdn.com/Landers/sales/img/security.png" alt="security" class="img-fluid d-inline"></div><div class="col-md-1 col-4 gr-ft"><img src="./vendor/landings-75c2.kxcdn.com/Landers/sales/img/gr.png" alt="security" class="img-fluid d-inline"></div><div class="col-md-2"><div class="footer-links"><ul><li><a href="javascript:void(0)" data-toggle="modal" data-target="#terms">Terms</a></li><li><a href="javascript:void(0)" data-toggle="modal" data-target="#privacy">Privacy Policy</a></li></ul></div></div></div></div></footer><div class="cta-fixed"><div class="call-button container"><div class="row justify-content-center align-items-center"><div class="col-md-10"><a href="sales-thanks.html" class="hvr-sweep-to-top">Call to Action Text</a></div></div></div></div><!-- Modals / Popups --><!-- Terms & Condition Modal --><div id="terms" tabindex="-1" role="dialog" aria-labelledby="termstitle" aria-hidden="true" class="modal fade"><div role="document" class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 id="termstitle" class="modal-title">Terms &amp; Conditions
			</h5><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><div class="row"><div class="col-md-12"><p>
				  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus mi ut enim faucibus, vel euismod magna blandit. Sed placerat elementum orci, quis faucibus diam pharetra eu. Nulla non sapien gravida metus feugiat efficitur consectetur id eros. Nulla at purus at dui lacinia accumsan ut nec purus. Sed a consectetur turpis, eget tincidunt turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis bibendum aliquet justo semper fringilla.
				</p><p>
				  Integer felis ipsum, mattis eget est vitae, semper varius tortor. Integer sapien est, suscipit sit amet purus id, consectetur rutrum libero. Vivamus finibus, quam vel sodales euismod, augue ipsum rhoncus nisi, ut egestas enim magna ut felis. Nunc in lorem felis. Duis ut iaculis diam. Morbi id libero fringilla, accumsan orci eu, tincidunt neque. Phasellus aliquet eros tristique nisi consectetur consequat. Etiam finibus augue eget placerat tempus. Aenean tempus ligula quis nibh sodales, vel varius elit tincidunt. Praesent ornare, mi ac aliquam cursus, dolor eros sagittis dolor, vitae blandit purus tellus sed ante. Donec dignissim arcu ut venenatis sollicitudin.
				</p></div></div></div></div></div></div><!-- Privacy Policy Modal --><div id="privacy" tabindex="-1" role="dialog" aria-labelledby="policytitle" aria-hidden="true" class="modal fade"><div role="document" class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 id="policytitle" class="modal-title">Privacy Policy
			</h5><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><div class="row"><div class="col-md-12"><p>
				  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse faucibus mi ut enim faucibus, vel euismod magna blandit. Sed placerat elementum orci, quis faucibus diam pharetra eu. Nulla non sapien gravida metus feugiat efficitur consectetur id eros. Nulla at purus at dui lacinia accumsan ut nec purus. Sed a consectetur turpis, eget tincidunt turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis bibendum aliquet justo semper fringilla.
				</p><p>
				  Integer felis ipsum, mattis eget est vitae, semper varius tortor. Integer sapien est, suscipit sit amet purus id, consectetur rutrum libero. Vivamus finibus, quam vel sodales euismod, augue ipsum rhoncus nisi, ut egestas enim magna ut felis. Nunc in lorem felis. Duis ut iaculis diam. Morbi id libero fringilla, accumsan orci eu, tincidunt neque. Phasellus aliquet eros tristique nisi consectetur consequat. Etiam finibus augue eget placerat tempus. Aenean tempus ligula quis nibh sodales, vel varius elit tincidunt. Praesent ornare, mi ac aliquam cursus, dolor eros sagittis dolor, vitae blandit purus tellus sed ante. Donec dignissim arcu ut venenatis sollicitudin.
				</p></div></div></div></div></div></div><!-- Youtube Vide Modal --><div id="ytvideo" tabindex="-1" role="dialog" aria-labelledby="ytvideo" aria-hidden="true" class="modal fade"><div role="document" class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h5 id="ytvideo2" class="modal-title">Watch Video
			</h5><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><div class="row"><div class="col-md-12"><iframe allowfullscreen="" src="https://www.youtube.com/embed/-Da8Mf5vg7o?controls=0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" height="400" class="c89762"></iframe></div></div></div></div></div></div><!-- Bootstrap core JavaScript --><script src="./vendor/landings-75c2.kxcdn.com/Landers/sales/vendor/jquery/jquery.min.js"></script><script src="./vendor/landings-75c2.kxcdn.com/Landers/sales/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="./vendor/landings-75c2.kxcdn.com/Landers/sales/vendor/jquery/wow.min.js"></script><script src="./vendor/landings-75c2.kxcdn.com/Landers/sales/vendor/jquery/app.js"></script><script>
new WOW().init();
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script></body></html>